[00:21.15] I'm gonna tell you how it's gonna be
[00:26.58] You're gonna give your loving to me
[00:31.53] Love that lasts more than one day
[00:48.03] 
[00:37.09] Love is love and not fade away
[00:42.45] Love is love and not fade away
[00:57.45] 
[00:47.46] My love is bigger than a Cadillac
[00:52.61] I try to love you but you drive me back
[00:58.08] Your love for me just got to be real
[01:02.97] For you to know just how I feel
[01:18.47] 
[01:08.49] I said love is real and not fade away
[01:12.31] I said love is real and not fade away
[01:30.81] 
[01:59.70] I'm gonna tell you how it's gonna be
[02:04.02] You're gonna give your loving to me
[02:09.29] Love that lasts more than one day
[02:25.79] 
[02:14.36] Love is love and not fade away
[02:19.63] I said love is love and not fade away
[02:24.53] Not fade away, not fade away
[02:38.53] 
[02:30.15] Love is real and not fade away
[02:35.10] I said love is real and not fade away
[02:39.91] Not fade away, not fade away
[02:53.91] 
[02:47.34] Love is real and not fade away
[02:50.10] Not fade away, not fade away
[03:04.10] 
[02:53.64] I said love is real and not fade away
[02:59.22] I said love is real and not fade away
[03:04.97] I said love is love and not fade away
[03:09.01] I said love is real and not fade away
[03:27.51] 
[03:16.03] I said love is real and not fade away
[03:20.72] Not fade away, not fade away
[03:34.72] 
[03:25.53] I said love is real and not fade away
[03:29.61] I said love is real and not fade away
[03:35.24] I said love is real and not fade away
[03:39.78] I said love is real and not fade away
[03:58.28] 
[03:45.00] Get it