[00:13.61] Rows of houses all bearing down on me
[00:20.85] I can feel their blue hands touching me
[00:28.00] All these things into position
[00:31.68] All these things we'll one day swallow whole
[00:53.68] 
[00:41.56] And fade out again
[00:56.08] And fade out
[01:02.08] 
[01:03.24] This machine will, will not communicate
[01:09.89] These thoughts and the strain I am under
[01:17.92] Be a world child, form a circle
[01:21.55] Before we all go under
[01:32.55] 
[01:31.46] And fade out again
[01:45.91] And fade out again
[01:54.91] 
[02:21.95] Cracked eggs, dead birds
[02:26.46] Scream as they fight for life
[02:29.13] I can feel death, can see its beady eyes
[02:36.48] All these things into position
[02:40.04] All these things we'll one day swallow whole
[03:02.04] 
[02:50.89] And fade out again
[03:04.32] And fade out again
[03:13.32] 
[03:48.54] Immerse your soul in love
[04:02.08] Immerse your soul in love