[00:13.99] Rows of houses all bearing down on me
[00:21.08] I can feel their blue hands touching me
[00:40.58] 
[00:27.82] All these things into position
[00:31.22] All these things we'll one day swallow whole
[00:53.22] 
[00:41.08] And fade out again
[00:55.28] And fade out
[01:01.28] 
[01:02.80] This machine will, will not communicate
[01:09.20] These thoughts and the strain I am under
[01:29.20] 
[01:16.56] Be a world child, form a circle
[01:19.94] Before we all
[01:23.06] Go under
[01:27.06] 
[01:29.82] And fade out again
[01:44.15] And fade out again
[01:53.15] 
[02:19.05] Cracked eggs, dead birds
[02:22.98] Scream as they fight for life
[02:26.07] I can feel death, can see its beady eyes
[02:46.07] 
[02:33.46] All these things into position
[02:36.57] All these things we'll one day swallow whole
[02:58.57] 
[02:46.86] And fade out again
[03:00.62] And fade out again
[03:09.62] 
[03:42.21] Immerse your soul in love
[03:56.15] Immerse your soul in love