[00:14.66] Rows of houses all bearing down on me
[00:21.19] I can feel their blue hands touching me
[00:40.69] 
[00:28.18] All these things into position
[00:31.80] All these things we'll one day swallow whole
[00:53.80] 
[00:42.59] And fade out again
[00:56.36] And fade out
[01:02.36] 
[01:03.74] This machine will, will not communicate
[01:10.59] These thoughts and the strain I am under
[01:30.59] 
[01:17.79] Be a world child, form a circle
[01:21.43] Before we all
[01:24.20] Go under
[01:28.20] 
[01:31.76] And fade out again
[01:46.49] And fade out again
[01:55.49] 
[02:22.18] Cracked eggs, dead birds
[02:26.00] Scream as they fight for life
[02:29.04] I can feel death, can see its beady eyes
[02:49.04] 
[02:35.90] All these things into position
[02:40.11] All these things we'll one day swallow whole
[03:02.11] 
[02:50.69] And fade out again
[03:05.31] And fade out again
[03:14.31] 
[03:49.22] Immerse your soul in love
[04:02.90] Immerse your soul in love