[00:13.74] Rows of houses all bearing down on me
[00:20.81] I can feel their blue hands touching me
[00:27.89] All these things into position
[00:31.25] All these things we'll one day swallow whole
[00:53.25] 
[00:41.72] And fade out again
[00:55.72] And fade out
[01:01.72] 
[01:03.04] This machine will, will not communicate
[01:09.88] These thoughts and the strain I am under
[01:29.88] 
[01:17.05] Be a world child, form a circle
[01:20.58] Before we all
[01:23.64] Go under
[01:27.64] 
[01:30.94] And fade out again
[01:45.09] And fade out again
[01:54.09] 
[02:20.79] Cracked eggs, dead birds
[02:24.95] Scream as they fight for life
[02:28.04] I can feel death, can see its beady eyes
[02:48.04] 
[02:35.11] All these things into position
[02:38.63] All these things we'll one day swallow whole
[03:00.63] 
[02:49.16] And fade out again
[03:03.45] And fade out again
[03:12.45] 
[03:45.45] Immerse your soul in love
[03:58.90] Immerse your soul in love