[00:21.22] Rows of houses all bearing down on me
[00:28.22] I can feel their blue hands touching me
[00:47.72] 
[00:34.98] All these things into position
[00:38.57] All these things we'll one day swallow whole
[01:00.57] 
[00:49.34] And fade out again
[01:02.86] And fade out
[01:08.86] 
[01:10.05] This machine will, will not communicate
[01:16.85] These thoughts and the strain I am under
[01:36.85] 
[01:23.60] Be a world child, form a circle
[01:27.56] Before we all
[01:31.21] Go under
[01:35.21] 
[01:37.37] And fade out again
[01:51.63] And fade out again
[02:00.63] 
[02:27.58] Cracked eggs, dead birds
[02:30.71] Scream as they fight for life
[02:33.74] I can feel death, can see its beady eyes
[02:53.74] 
[02:40.72] All these things into position
[02:44.01] All these things we'll one day swallow whole
[03:06.01] 
[02:54.46] And fade out again
[03:08.36] And fade out again
[03:17.36] 
[03:50.55] Immerse your soul in love
[04:03.71] Immerse your soul in love