[00:21.53] Rows of houses all bearing down on me
[00:28.48] I can feel their blue hands touching me
[00:47.98] 
[00:35.25] All these things into position
[00:38.95] All these things we'll one day swallow whole
[01:00.95] 
[00:49.00] And fade out again
[01:02.99] And fade out
[01:08.99] 
[01:10.32] This machine will, will not communicate
[01:16.88] These thoughts and the strain I am under
[01:36.88] 
[01:24.15] Be a world child, form a circle
[01:27.42] Before we all
[01:30.71] Go under
[01:34.71] 
[01:37.72] And fade out again
[01:51.79] And fade out again
[02:00.79] 
[02:26.97] Cracked eggs, dead birds
[02:30.76] Scream as they fight for life
[02:33.94] I can feel death, can see its beady eyes
[02:53.94] 
[02:40.81] All these things into position
[02:44.15] All these things we'll one day swallow whole
[03:06.15] 
[02:54.30] And fade out again
[03:08.48] And fade out again
[03:17.48] 
[03:50.46] Immerse your soul in love
[04:03.98] Immerse your soul in love