[00:21.46] (Devenir gris)
[00:28.46] 
[00:35.29] One man on a lonely platform
[00:39.88] One case sitting by his side
[00:44.25] Two eyes staring cold and silent
[00:48.38] Shows fear as he turns to hide
[01:03.38] 
[00:59.54] Aaah, we fade to grey (fade to grey)
[01:04.92] Aaah, we fade to grey (fade to grey)
[01:22.92] 
[01:13.82] (Un homme dans une gare isolée)
[01:18.58] (Une valise à ses côtés)
[01:21.97] (Des yeux fixes et froids)
[01:25.94] (Montrent de la peur lorsqu'il)
[01:30.77] (Se tourne pour se cacher)
[01:43.77] 
[01:37.35] Aaah, we fade to grey (fade to grey)
[01:45.24] Aaah, we fade to grey (fade to grey)
[02:03.24] 
[01:58.40] (Sens la pluie comme un été Anglais)
[02:02.56] (Entends les notes d'une chanson lointaine)
[02:05.51] (Sortant de derrière d'un poster)
[02:08.97] (Espérant que la vie ne fut aussi longue)
[02:29.47] 
[02:10.23] Aaah, we fade to grey (fade to grey)
[02:15.48] Aaah, we fade to grey (fade to grey)
[02:33.48] 
[02:24.62] Feel the rain like an English summer
[02:28.65] Hear the notes from a distant song
[02:33.43] Stepping out from a back shop poster
[02:37.02] Wishing life wouldn't be so long
[02:42.46] (Devenir gris)
[02:49.46] 
[02:45.56] Aaah, we fade to grey (fade to grey)
[02:51.25] Aaah, we fade to grey (fade to grey)
[03:00.11] Aaah, we fade to grey (fade to grey)
[03:05.88] (Devenir gris)
[03:08.22] Aaah, we fade to grey (fade to grey)
[03:12.59] (Devenir gris)
[03:17.93] Aaah, we fade to grey (fade to grey)
[03:23.53] Aaah, we fade to grey (fade to grey)
[03:31.38] (Devenir gris)
[03:33.40] Aaah, we fade to grey (fade to grey)
[03:39.60] Aaah, we fade to grey (fade to grey)