[00:40.97] Darling you faded on me
[00:53.62] Darling you faded on me
[01:05.12] 
[01:04.56] Don't fade on me
[01:09.10] You come out of the blues all them times by yourself
[01:16.37] Nothing lives for nothing
[01:20.03] And that goes for pain and goes for everything else
[01:27.26] But you faded on me
[01:30.06] You faded on me
[01:59.01] Don't fade on me
[02:07.01] 
[02:02.79] You come out okay through the worst of it all
[02:09.93] One star still standing
[02:13.62] You make the final wish
[02:16.37] For the world when it falls
[02:19.92] It's fading faster on you
[02:23.63] Faster on you
[03:02.44] Don't fade on me
[03:10.44] 
[03:06.03] Even that tired old moon has finally come back to town
[03:12.49] And she's been asking for you
[03:16.99] And I thought that no one lived for nothing now
[03:21.49] Even Christ stayed until he had run out of doubt
[03:27.86] But you faded on me
[03:30.56] You faded on me
[03:38.73] You faded on me
[03:40.54] You faded on me
[03:43.24] You faded on me
[03:46.52] You faded on me