[00:20.31] I wanna hold the hand inside you
[00:29.57] I wanna take the breath that's true
[00:38.62] I look to you and I see nothing
[00:47.82] I look to you to see the truth
[01:02.82] 
[00:56.94] You live your life, you go in shadows
[01:06.04] You'll come apart and you'll go blind
[01:15.11] Some kind of night into your darkness
[01:24.55] Colors your eyes with what's not there
[01:43.55] 
[01:33.48] Fade into you
[01:42.53] Strange, you never knew
[01:51.76] Fade into you
[02:01.05] I think it's strange you never knew
[02:18.55] 
[02:46.89] A stranger's light comes on slowly
[02:56.02] A stranger's heart without a home
[03:05.26] You put your hands into your head
[03:14.47] And then smiles cover your heart
[03:30.47] 
[03:23.45] Fade into you
[03:32.36] Strange, you never knew
[03:41.60] Fade into you
[03:50.97] I think it's strange you never knew
[04:08.47] 
[03:59.93] Fade into you
[04:09.00] Strange, you never knew
[04:18.27] Fade into you
[04:27.65] I think it's strange you never knew
[04:45.15] 
[04:36.53] I think it's strange you never knew